events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

    server {
      server_name pleasure-plants.local;

      location / {
        proxy_pass http://lsms-develop:80;
        rewrite ^/lsms-develop(.*)$ $1 break;
      }
    }
}
