events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
      server_name production.pleasure-plants.local;

      location / {
        proxy_pass http://lsms-production:80;
        rewrite ^/lsms-production(.*)$ $1 break;
      }
    }

    server {
      server_name develop.pleasure-plants.local;

      location / {
        proxy_pass http://lsms-develop:80;
        rewrite ^/lsms-develop(.*)$ $1 break;
      }
    }

    server {
      server_name swagger-ui.pleasure-plants.local;

      location / {
        proxy_pass http://lsms-swagger-ui:8080;
        rewrite ^/lsms-swagger-ui(.*)$ $1 break;
      }
    }

    server {
      server_name swagger-editor.pleasure-plants.local;

      location / {
        proxy_pass http://lsms-swagger-editor:8080;
        rewrite ^/lsms-swagger-editor(.*)$ $1 break;
      }
    }
}
